{
    "name": "cellframe-masternode-webui",
    "version": "5.00",
    "author": "Mika Hyttinen (@CELLgainz)",
    "dependencies": [],
    "description": "Cellframe Masternode WebUI",
    "type": "python"
}